# Use turbovnc
module load turbovnc-1.2

# requires these env vars: OUTDIR, XDIR, XSTARTUP, XLOGOUT

XSTARTUP=${XDIR}/${XSTARTUP}
XLOGOUT=${XDIR}/${XLOGOUT}
OUTFILE=${OUTDIR}/${PBS_JOBID}.conn

# Get local hostname
HOST=$(uname -n)

# Clean up script run when "vncserver" finishes
function clean_up {
    echo "Exiting..."
    if [ -f "${XLOGOUT}" ]
    then
        echo "Running logout script"
        . ${XLOGOUT}
    fi
}
trap clean_up TERM EXIT

# Start up vnc server and create output
# -idletimeout = max time server will run without user before dying
# -novncauth = vncserver enables all three auth types by default so disable the one that
#       expects a password file to be created so it runs even if no passwd file exists
# Note: If two servers start simultaneously one will fail, so keep
#       trying until it succeeds
i=0
while [[ -z "${VNC_PID}" && "$i" -lt 30 ]]; do
    VNC_OUT=$(vncserver -geometry 1024x768 -dpi 96 -otp -novncauth -nopam -idletimeout 60 -nohttpd -fp /usr/share/X11/fonts/misc,/usr/share/X11/fonts/75dpi,/usr/share/X11/fonts/100dpi,/usr/share/X11/fonts/Type1,/usr/share/fonts/default/Type1 -xstartup ${XSTARTUP} 2>&1)
    VNC_PID=$(pgrep -s 0 Xvnc)
    i=$((i+1))
    # VNC couldn't find display so died
    if [ -z "${VNC_PID}" ]; then
        # Sleep between 0 and 1 seconds
        sleep 0.$(($RANDOM % 100))s
    fi
    # Sometimes VNC will hang if it fails to find working display
    if [[ ! -z "${VNC_PID}" && "${VNC_OUT}" == *"Fatal server error"* ]]; then
        kill -9 ${VNC_PID}
        unset VNC_PID
    fi
done
echo "${VNC_OUT}"

# Make sure it is running otherwise exit
if [ -z "${VNC_PID}" ]; then
    exit 1
fi

# Parse output for ports
DISPLAY_PORT=$(echo "${VNC_OUT}" | awk -F':' '/^Desktop/{print $NF}')
HOST_PORT=$((5900+DISPLAY_PORT))
SOCK_PORT=$((6900+DISPLAY_PORT))

# Parse output for password
PASSWORD=$(echo "${VNC_OUT}" | awk '/^Full/{print $NF}')

# Get correct host
#
#    opt2647.ten.osc.edu => vis033.osc.edu
#    opt2648.ten.osc.edu => vis034.osc.edu
#    opt2649.ten.osc.edu => vis035.osc.edu
#    opt2650.ten.osc.edu => vis036.osc.edu
#    n0691.ten.osc.edu   => oak-vis001.osc.edu
#    n0692.ten.osc.edu   => oak-vis002.osc.edu
#
# 1. we grep the output of /sbin/ip a s to 192.148.0.0/16 to get 192.148.248.70/24, getting the first match only to ignore 192.148.248.255
#
#    7: eth0.70@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
#        inet 192.148.248.75/24 brd 192.148.248.255 scope global eth0.70
#
# 2. we use this as argument to dig i.e. dig +short -x 192.148.248.70
#
#     vis033.osc.edu.
#
# 3. we get rid of the ending .
function vis_hostname_alias {
    /sbin/ip a s to 192.148.0.0/16 | egrep -o '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | head -n1 | xargs dig +short -x | sed 's/\.$//'
}

VISHOST=$(vis_hostname_alias)

# Output information
echo "Host: ${VISHOST}" > ${OUTFILE}
echo "Port: ${HOST_PORT}" >> ${OUTFILE}
echo "Pass: ${PASSWORD}" >> ${OUTFILE}
echo "Display: ${DISPLAY_PORT}" >> ${OUTFILE}

# Wait for vnc server process to finish
while [ -e /proc/${VNC_PID} ]; do sleep 0.1; done

# Exit cleanly
exit 0
